* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.8fr 4fr;
}

.sidebar {
    grid-row: 1/-1;
    grid-column: 1/2;
    background-color: #0ea5e9;
    color:#f0f9ff;
    height: 100vh;
    font-size:small;
    display: grid;
    align-content: flex-start;
    row-gap: 5vh;
    padding: 1em;
}

.dashboard, .nav-list {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 1fr 3fr;
}

.dashboard {
    margin-top: 0.5em;
    font-size: 1.4em;
}

.nav-list {
    font-size: 1.1em;
    padding: 1em 0;
 }
 
.dashboard > img, .sidebar-icon{
    filter: invert(1);
    justify-self: center;
    width: 40px;
}

.sidebar-icon {
    width:24px;
}

/* Header CSS */

.header {
    grid-column: 2/3;
    padding: 2vh 5vh 2vh 5vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: flex-start;
    row-gap: 1.5em;
}

.search {
    display: grid;
    grid-template-columns: 0.25fr 4fr;
    grid-auto-flow: column;
    align-items: center;
    /* align-self: center; */
}

#search-icon{
    margin-top: 0.3em;
}

input {
    width: 90%;
    padding: 0.4rem;
    background-color: #e5e7eb;
    border: 1px solid #e5e7eb;
    border-radius: 1.5em;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 1.5fr 3fr;
    align-items: center;
    justify-self: flex-end;
    column-gap: 1rem;
}

#search-icon, #notification-icon {
    width: 1.5em;
}

#user-image {
    width:3em;
}

.greetings {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0.3fr 2fr;
    align-items: center;
    column-gap: 0.15em;   
}

.user-name >p {
    font-weight:600;
    font-size:95%;
}

.profile-picture > img{
    width: 5em;
}

.header-buttons {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1.5em;
    justify-items: flex-end;
}

button {
    color: #f0f9ff;
    font-size: medium;
    background-color:#0ea5e9;
    border: 1px solid #0ea5e9;
    border-radius: 1.5em;
    padding: 0.55em;
    width: 90%;
}

.main-content {
   grid-column: 2/3;
   background-color: #e5e7eb;
   padding: 4vh 3vh 2vh 2vh;
   display: grid;
   grid-template-columns: 3fr 1fr;
}

.projects {
    grid-row: 1/3;
}

.trending {
    grid-column: 2/3;
}

.tools > img {
    width: 25px;
}

.profiles > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
}